#MongoDB installation directory.
#Mandatory for Windows (if you want the test to start MongoDB), on *Nix will search in ... if not set.
mongoHome=C:/Users/JBaruch/lib/mongodb-win32-i386-1.4.1

#Try to start MongoDB before tests and shut it down after.
startMongo=true